
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02.BurpSuit使用Tips · r1card0 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="r1card0">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.BurpSuit插件.html" />
    
    
    <link rel="prev" href="01.BurpSuit破解.html" />
    

    
        <link rel="shortcut icon" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../images/icon/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../images/icon/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../images/icon/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://r1card0-tutu.github.io/tt-wiki/" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/r1card0-tutu" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CTF
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2022年海事局比赛
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    WEB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                <a href="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                    
                    Ezlogin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    代码审计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../代码审计/01.Java代码审计/">
            
                <a href="../../../代码审计/01.Java代码审计/">
            
                    
                    01.Java代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../代码审计/02.PHP代码审计/">
            
                <a href="../../../代码审计/02.PHP代码审计/">
            
                    
                    02.PHP代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../代码审计/03.Golang代码审计/">
            
                <a href="../../../代码审计/03.Golang代码审计/">
            
                    
                    03.Golang代码审计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    区块链安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../区块链安全/01.合约审计/">
            
                <a href="../../../区块链安全/01.合约审计/">
            
                    
                    01.合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../区块链安全/02.漏洞分析/">
            
                <a href="../../../区块链安全/02.漏洞分析/">
            
                    
                    02.漏洞分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../区块链安全/03.金融知识/">
            
                <a href="../../../区块链安全/03.金融知识/">
            
                    
                    03.金融知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    红蓝对抗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    01.打点
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../01.打点/00.隐藏自己/">
            
                <a href="../../01.打点/00.隐藏自己/">
            
                    
                    00.隐藏自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../01.打点/01.信息收集/">
            
                <a href="../../01.打点/01.信息收集/">
            
                    
                    01.信息收集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" >
            
                <span>
            
                    
                    02.根域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1.1" data-path="../../01.打点/01.信息收集/02.根域名收集/01.根域名资产收集（一）.html">
            
                <a href="../../01.打点/01.信息收集/02.根域名收集/01.根域名资产收集（一）.html">
            
                    
                    01.根域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.1.2" data-path="../../01.打点/01.信息收集/02.根域名收集/02.根域名资产收集（二）.html">
            
                <a href="../../01.打点/01.信息收集/02.根域名收集/02.根域名资产收集（二）.html">
            
                    
                    02.根域名资产收集（二）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" >
            
                <span>
            
                    
                    03.子域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.2.1" data-path="../../01.打点/01.信息收集/03.子域名收集/01.子域名资产收集（一）.html">
            
                <a href="../../01.打点/01.信息收集/03.子域名收集/01.子域名资产收集（一）.html">
            
                    
                    01.子域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2.2" data-path="../../01.打点/01.信息收集/03.子域名收集/02.DNS域传送.html">
            
                <a href="../../01.打点/01.信息收集/03.子域名收集/02.DNS域传送.html">
            
                    
                    02.DNS域传送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2.3" data-path="../../01.打点/01.信息收集/03.子域名收集/03.domain_hunter_pro使用.html">
            
                <a href="../../01.打点/01.信息收集/03.子域名收集/03.domain_hunter_pro使用.html">
            
                    
                    03.domain_hunter_pro使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" >
            
                <span>
            
                    
                    04.IP段收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.3.1" data-path="../../01.打点/01.信息收集/04.IP段收集/01.绕过CDN查找真实IP.html">
            
                <a href="../../01.打点/01.信息收集/04.IP段收集/01.绕过CDN查找真实IP.html">
            
                    
                    01.绕过CDN查找真实IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3.2" data-path="../../01.打点/01.信息收集/04.IP段收集/02.IP段查询.html">
            
                <a href="../../01.打点/01.信息收集/04.IP段收集/02.IP段查询.html">
            
                    
                    02.IP段查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" >
            
                <span>
            
                    
                    10.目录扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.4.1" data-path="../../01.打点/01.信息收集/10.目录扫描/01.dirsearch+fuzzDicts.html">
            
                <a href="../../01.打点/01.信息收集/10.目录扫描/01.dirsearch+fuzzDicts.html">
            
                    
                    01.dirsearch+fuzzDicts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4.2" data-path="../../01.打点/01.信息收集/10.目录扫描/02.备份扫描.html">
            
                <a href="../../01.打点/01.信息收集/10.目录扫描/02.备份扫描.html">
            
                    
                    02.备份扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" >
            
                <span>
            
                    
                    12.端口扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.5.1" data-path="../../01.打点/01.信息收集/12.端口扫描/01.端口对应渗透.html">
            
                <a href="../../01.打点/01.信息收集/12.端口扫描/01.端口对应渗透.html">
            
                    
                    01.端口对应渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.2" data-path="../../01.打点/01.信息收集/12.端口扫描/02.端口扫描.html">
            
                <a href="../../01.打点/01.信息收集/12.端口扫描/02.端口扫描.html">
            
                    
                    02.端口扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" >
            
                <span>
            
                    
                    13.指纹识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.6.1" data-path="../../01.打点/01.信息收集/13.指纹识别/01.Web指纹识别（一）.html">
            
                <a href="../../01.打点/01.信息收集/13.指纹识别/01.Web指纹识别（一）.html">
            
                    
                    01.Web指纹识别（一）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" >
            
                <span>
            
                    
                    14.空间搜索引擎使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.7.1" data-path="../../01.打点/01.信息收集/14.空间搜索引擎使用/01.空间搜索引擎常规使用.html">
            
                <a href="../../01.打点/01.信息收集/14.空间搜索引擎使用/01.空间搜索引擎常规使用.html">
            
                    
                    01.空间搜索引擎常规使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" >
            
                <span>
            
                    
                    15.其他信息收集技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.8.1" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                    
                    01.GoogleHack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.2" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                    
                    02.Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.3" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                    
                    03.JS敏感信息获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.4" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                    
                    04.历史页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.5" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                    
                    05.邮箱信息收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../01.打点/02.WEB漏洞/">
            
                <a href="../../01.打点/02.WEB漏洞/">
            
                    
                    02.WEB漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1.1" data-path="../../01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                <a href="../../01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                    
                    exchange爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3.2" >
            
                <span>
            
                    
                    Fast Json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.2.1" data-path="../../01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                <a href="../../01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                    
                    绕过创宇盾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../01.打点/03.APP渗透相关/">
            
                <a href="../../01.打点/03.APP渗透相关/">
            
                    
                    03.APP渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../01.打点/04.小程序渗透相关/">
            
                <a href="../../01.打点/04.小程序渗透相关/">
            
                    
                    04.小程序渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../01.打点/05.钓鱼相关/">
            
                <a href="../../01.打点/05.钓鱼相关/">
            
                    
                    05.钓鱼相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.6.1" >
            
                <span>
            
                    
                    邮箱钓鱼
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.6.1.1" data-path="../../01.打点/05.钓鱼相关/邮箱钓鱼/01.邮箱钓鱼.html">
            
                <a href="../../01.打点/05.钓鱼相关/邮箱钓鱼/01.邮箱钓鱼.html">
            
                    
                    01.邮箱钓鱼
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../01.打点/06.WAF绕过/">
            
                <a href="../../01.打点/06.WAF绕过/">
            
                    
                    06.WAF绕过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../01.打点/07.思路技巧/">
            
                <a href="../../01.打点/07.思路技巧/">
            
                    
                    07.思路技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../01.打点/08.其他与打点相关/">
            
                <a href="../../01.打点/08.其他与打点相关/">
            
                    
                    08.其他与打点相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.9.1" data-path="../../01.打点/08.其他与打点相关/01.TX企业邮箱爆破.html">
            
                <a href="../../01.打点/08.其他与打点相关/01.TX企业邮箱爆破.html">
            
                    
                    01.TX企业邮箱爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    02.后渗透
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../02.后渗透/01.Webshell/">
            
                <a href="../../02.后渗透/01.Webshell/">
            
                    
                    01.Webshell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../02.后渗透/02.提权/">
            
                <a href="../../02.后渗透/02.提权/">
            
                    
                    02.提权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../02.后渗透/03.代理/">
            
                <a href="../../02.后渗透/03.代理/">
            
                    
                    03.代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../02.后渗透/04.免杀/">
            
                <a href="../../02.后渗透/04.免杀/">
            
                    
                    04.免杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../02.后渗透/05.C2.CC/">
            
                <a href="../../02.后渗透/05.C2.CC/">
            
                    
                    05.C2.CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../02.后渗透/06.权限维持/">
            
                <a href="../../02.后渗透/06.权限维持/">
            
                    
                    06.权限维持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../02.后渗透/07.横向/">
            
                <a href="../../02.后渗透/07.横向/">
            
                    
                    07.横向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../02.后渗透/08.域渗透/">
            
                <a href="../../02.后渗透/08.域渗透/">
            
                    
                    08.域渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../02.后渗透/09.痕迹清理/">
            
                <a href="../../02.后渗透/09.痕迹清理/">
            
                    
                    09.痕迹清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../02.后渗透/10.思路技巧总结/">
            
                <a href="../../02.后渗透/10.思路技巧总结/">
            
                    
                    10.思路技巧总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../02.后渗透/11.其他与后渗透相关/">
            
                <a href="../../02.后渗透/11.其他与后渗透相关/">
            
                    
                    11.其他与后渗透相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../03.威胁情报/">
            
                <a href="../../03.威胁情报/">
            
                    
                    03.威胁情报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04.应急溯源/">
            
                <a href="../../04.应急溯源/">
            
                    
                    04.应急溯源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../05.APT分析报告/">
            
                <a href="../../05.APT分析报告/">
            
                    
                    05.APT分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../06.车联网安全/">
            
                <a href="../../06.车联网安全/">
            
                    
                    06.车联网安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../07.工控安全/">
            
                <a href="../../07.工控安全/">
            
                    
                    07.工控安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../">
            
                <a href="../">
            
                    
                    08.基础技能相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../01.Git笔记/">
            
                <a href="../01.Git笔记/">
            
                    
                    01.Git笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../02.Vim笔记/">
            
                <a href="../02.Vim笔记/">
            
                    
                    02.Vim笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" >
            
                <span>
            
                    
                    03.BurpSuit笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.3.1" data-path="01.BurpSuit破解.html">
            
                <a href="01.BurpSuit破解.html">
            
                    
                    01.BurpSuit破解
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8.3.2" data-path="02.BurpSuit使用Tips.html">
            
                <a href="02.BurpSuit使用Tips.html">
            
                    
                    02.BurpSuit使用Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3.3" data-path="03.BurpSuit插件.html">
            
                <a href="03.BurpSuit插件.html">
            
                    
                    03.BurpSuit插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    编程开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../编程开发/01.Powershell/">
            
                <a href="../../../编程开发/01.Powershell/">
            
                    
                    01.Powershell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../编程开发/02.Python/">
            
                <a href="../../../编程开发/02.Python/">
            
                    
                    02.Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../编程开发/03.Golang/">
            
                <a href="../../../编程开发/03.Golang/">
            
                    
                    03.Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" >
            
                <span>
            
                    
                    01.基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../../编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                <a href="../../../编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                    
                    01.Mac使用brew优雅切换Go版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../编程开发/04.CandC++/">
            
                <a href="../../../编程开发/04.CandC++/">
            
                    
                    04.CandC++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../编程开发/05.JavaScript/">
            
                <a href="../../../编程开发/05.JavaScript/">
            
                    
                    05.JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" >
            
                <span>
            
                    
                    01快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1.1" data-path="../../../编程开发/05.JavaScript/01快速入门/01基本语法.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/01基本语法.html">
            
                    
                    01基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.2" data-path="../../../编程开发/05.JavaScript/01快速入门/02数据类型和变量.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/02数据类型和变量.html">
            
                    
                    02数据类型和变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.3" data-path="../../../编程开发/05.JavaScript/01快速入门/03字符串.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/03字符串.html">
            
                    
                    03字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.4" data-path="../../../编程开发/05.JavaScript/01快速入门/04数组.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/04数组.html">
            
                    
                    04数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.5" data-path="../../../编程开发/05.JavaScript/01快速入门/05对象.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/05对象.html">
            
                    
                    05对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >02.BurpSuit使用Tips</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#0x01-&#x6279;&#x91CF;&#x6253;poc"><b></b>0x01 &#x6279;&#x91CF;&#x6253;POC</a></li><li><span class="title-icon "></span><a href="#0x02-indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;"><b></b>0x02 Indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;</a></li><li><span class="title-icon "></span><a href="#0x03-burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks"><b></b>0x03 burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks</a></li><li><span class="title-icon "></span><a href="#0x04-&#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;"><b></b>0x04 &#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;</a></li><li><span class="title-icon "></span><a href="#0x05-burp&#x6D41;&#x91CF;&#x5904;&#x7406;"><b></b>0x05 Burp&#x6D41;&#x91CF;&#x5904;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#01-&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;"><b></b>01 &#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;</a></li><li><span class="title-icon "></span><a href="#02-&#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;"><b></b>02 &#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;</a></li><li><span class="title-icon "></span><a href="#03-&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;"><b></b>03 &#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;</a></li></ul></ul></div><a href="#0x01-&#x6279;&#x91CF;&#x6253;poc" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p>BurpSuit&#x4F7F;&#x7528;&#x6280;&#x5DE7;&#xFF0C;&#x6B22;&#x8FCE;&#x4EAB;&#x7528;</p>
<h1 id="0x01-&#x6279;&#x91CF;&#x6253;poc"><a name="0x01-&#x6279;&#x91CF;&#x6253;poc" class="anchor-navigation-ex-anchor" href="#0x01-&#x6279;&#x91CF;&#x6253;poc"><i class="fa fa-link" aria-hidden="true"></i></a>0x01 &#x6279;&#x91CF;&#x6253;POC</h1>
<p>&#x65B0;&#x7248;Burpsuite 2021.10&#x7684;Indruder&#x589E;&#x52A0;&#x4E86;&#x914D;&#x7F6E;Target&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x73B0;&#x5728;&#x53D1;&#x5305;&#x7684;&#x76EE;&#x6807;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;Payload Position&#x4E86;&#xFF0C;&#x8FD9;&#x76F4;&#x63A5;&#x7ED9;Burpsuite&#x6269;&#x5C55;&#x51FA;&#x4E86;&#x6279;&#x91CF;&#x6253;POC&#x7684;&#x80FD;&#x529B;&#x3002; &#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6536;&#x96C6;&#x4E00;&#x6279;&#x5B50;&#x57DF;&#x540D;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x6279;&#x91CF;&#x63A2;&#x6D4B;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x3001;&#x654F;&#x611F;&#x6587;&#x4EF6;&#x7B49;&#x3002;</p>
<h1 id="0x02-indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;"><a name="0x02-indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;" class="anchor-navigation-ex-anchor" href="#0x02-indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;"><i class="fa fa-link" aria-hidden="true"></i></a>0x02 Indruder&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5934;</h1>
<p>&#x53E6;&#x5916;&#x5206;&#x4EAB;&#x4E2A;&#x6280;&#x5DE7;&#xFF0C;&#x5728;Indruder&#x8DD1;&#x7ED3;&#x679C;&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x9047;&#x5230;&#x8FD4;&#x56DE;&#x5305;&#x7279;&#x522B;&#x5927;&#x5BFC;&#x81F4;Burpsuite&#x5F88;&#x5361;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5728;&#x8BF7;&#x6C42;&#x5305;&#x91CC;&#x4F7F;&#x7528;Range&#x5934;&#x6765;&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x5305;&#x7684;&#x5927;&#x5C0F;&#xFF1A;</p>
<p>Range: bytes=0-1024</p>
<p>&#x539F;&#x56E0;&#x662F;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x5728;&#x626B;&#x63CF;&#x7C7B;&#x4F3C;&#x4E8E;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x8FD9;&#x6837;&#x7684;&#x654F;&#x611F;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5224;&#x65AD;&#x8FD4;&#x56DE;&#x5305;&#x7684;&#x5934;&#x662F;&#x4E0D;&#x662F;&#x538B;&#x7F29;&#x5305;&#x5934;&#x5373;&#x53EF;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x62FF;&#x5230;&#x8FD4;&#x56DE;&#x5305;&#x7684;&#x524D;N&#x4E2A;&#x5B57;&#x8282;&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x9047;&#x5230;&#x8FD4;&#x56DE;&#x5305;&#x5F88;&#x5927;&#x5360;&#x7528;&#x5927;&#x91CF;&#x5185;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x626B;&#x63CF;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x4E5F;&#x662F;&#x4E4B;&#x524D;&#x6211;&#x5728;&#x5199;XRay&#x7684;&#x76EE;&#x5F55;&#x626B;&#x63CF;&#x63D2;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<h1 id="0x03-burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks"><a name="0x03-burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks" class="anchor-navigation-ex-anchor" href="#0x03-burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks"><i class="fa fa-link" aria-hidden="true"></i></a>0x03 burp&#x542F;&#x52A8;&#x9ED8;&#x8BA4;&#x4E0D;&#x8D70;socks</h1>
<pre class="language-"><code># Enter one VM parameter per line

\# For example, to adjust the maximum memory usage to 512 MB, uncomment the following line:

\# -Xmx512m

\# To include another file, uncomment the following line:

\# -include-options [path to other .vmoption file]



-XX:MaxRAMPercentage=50

--illegal-access=permit

-include-options user.vmoptions

-Dhttp.proxyHost=

-Dhttps.proxyHost=

-DsocksProxyHost=

-noverify

-javaagent:burp-loader-x-Ai.jar
</code></pre><h1 id="0x04-&#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;"><a name="0x04-&#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;" class="anchor-navigation-ex-anchor" href="#0x04-&#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>0x04 &#x5149;&#x6807;&#x9519;&#x4F4D;&#x548C;&#x4E2D;&#x6587;&#x663E;&#x793A;</h1>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207061059377.png" data-lightbox="f378462b-2c7a-45f5-b29e-4c3213c9bf6e" data-title="image-20220706105925345" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207061059377.png" alt="image-20220706105925345"></a></p>
<h1 id="0x05-burp&#x6D41;&#x91CF;&#x5904;&#x7406;"><a name="0x05-burp&#x6D41;&#x91CF;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#0x05-burp&#x6D41;&#x91CF;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>0x05 Burp&#x6D41;&#x91CF;&#x5904;&#x7406;</h1>
<h2 id="01-&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;"><a name="01-&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;" class="anchor-navigation-ex-anchor" href="#01-&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;"><i class="fa fa-link" aria-hidden="true"></i></a>01 &#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D2;&#x4EF6;&#x8FC7;&#x6EE4;&#x566A;&#x58F0;</h2>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081028055.png" data-lightbox="f378462b-2c7a-45f5-b29e-4c3213c9bf6e" data-title="image-20220708100918180" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081028055.png" alt="image-20220708100918180"></a></p>
<h2 id="02-&#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;"><a name="02-&#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;" class="anchor-navigation-ex-anchor" href="#02-&#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;"><i class="fa fa-link" aria-hidden="true"></i></a>02 &#x5BF9;&#x8BF7;&#x6C42;&#x5305;&#x8FDB;&#x884C;&#x975E;&#x7F13;&#x5B58;&#x7684;&#x54CD;&#x5E94;</h2>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728; Burp &#x7684;&#x4EE3;&#x7406;&#x9009;&#x9879;&#x4E2D;&#x542F;&#x7528;&#x5F3A;&#x5236;&#x6240;&#x6709;&#x54CD;&#x5E94;&#x975E;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x64CD;&#x4F5C;&#x540E;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081013057.png" data-lightbox="f378462b-2c7a-45f5-b29e-4c3213c9bf6e" data-title="image-20220708101304904" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081013057.png" alt="image-20220708101304904"></a></p>
<h2 id="03-&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;"><a name="03-&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#03-&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>03 &#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#x8F6C;&#x6362;</h2>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081029897.png" data-lightbox="f378462b-2c7a-45f5-b29e-4c3213c9bf6e" data-title="image-20220708102915857" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081029897.png" alt="image-20220708102915857"></a></p>
<p>XML&#x548C;json&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4E00;&#x952E;&#x8F6C;&#x6362;</p>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081029574.png" data-lightbox="f378462b-2c7a-45f5-b29e-4c3213c9bf6e" data-title="image-20220708102935549" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207081029574.png" alt="image-20220708102935549"></a></p>
<p></p><footer class="page-footer"><span class="copyright">Copyright &#xA9;R1card0Mtu all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2022-07-08 10:33:51
</span></footer><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI',appKey: 'vuPt1hPCt8fYYBDSkayLO65P',placeholder: '请写下你的评论吧...',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false,serverURLs: 'https://sgpscfq9.api.lncldglobal.com'})</script><p></p>
<script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.BurpSuit破解.html" class="navigation navigation-prev " aria-label="Previous page: 01.BurpSuit破解">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.BurpSuit插件.html" class="navigation navigation-next " aria-label="Next page: 03.BurpSuit插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02.BurpSuit使用Tips","level":"1.5.8.3.2","depth":4,"next":{"title":"03.BurpSuit插件","level":"1.5.8.3.3","depth":4,"path":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/03.BurpSuit插件.md","ref":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/03.BurpSuit插件.md","articles":[]},"previous":{"title":"01.BurpSuit破解","level":"1.5.8.3.1","depth":4,"path":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/01.BurpSuit破解.md","ref":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/01.BurpSuit破解.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","-image-captions","anchor-navigation-ex","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","expandable-chapters","donate","valine","baidu-tongji-with-multiple-channel"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©R1card0Mtu","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/R1card0-tutu"},"baidu-tongji-with-multiple-channel":{"multipleChannelConfig":{},"url":"https://hm.baidu.com/hm.js"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/qr-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/qr-wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"favicon":{"shortcut":"./images/icon/favicon.ico","bookmark":"./images/icon/favicon.ico","appleTouch":"./images/icon/favicon.ico","appleTouchMore":{"120x120":"./images/icon/favicon.ico","180x180":"./images/icon/favicon.ico"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 45px; min-height: 45px","url":"https://r1card0-tutu.github.io/tt-wiki/images/icon/logo.png"},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"请写下你的评论吧...","recordIP":false,"appId":"SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI","appKey":"vuPt1hPCt8fYYBDSkayLO65P","serverURLs":"https://sgpscfq9.api.lncldglobal.com"}},"theme":"default","author":"r1card0","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://github.com/r1card0-tutu"},"title":"r1card0 知识库","language":"zh-hans","links":{"sidebar":{"个人主页":"https://r1card0-tutu.github.io/tt-wiki/","GitHub":"https://github.com/r1card0-tutu"}},"gitbook":"*","description":"网络安全学习路上的知识总结，慢就是快"},"file":{"path":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/02.BurpSuit使用Tips.md","mtime":"2022-07-08T02:33:51.716Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-18T10:24:42.982Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu-tongji-with-multiple-channel/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

