
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03.BurpSuit插件 · r1card0 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="r1card0">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="02.BurpSuit使用Tips.html" />
    

    
        <link rel="shortcut icon" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../images/icon/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../images/icon/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../images/icon/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://r1card0-tutu.github.io/tt-wiki/" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/r1card0-tutu" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CTF
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2022年海事局比赛
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    WEB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                <a href="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                    
                    Ezlogin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    代码审计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../代码审计/01.Java代码审计/">
            
                <a href="../../../代码审计/01.Java代码审计/">
            
                    
                    01.Java代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../代码审计/02.PHP代码审计/">
            
                <a href="../../../代码审计/02.PHP代码审计/">
            
                    
                    02.PHP代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../代码审计/03.Golang代码审计/">
            
                <a href="../../../代码审计/03.Golang代码审计/">
            
                    
                    03.Golang代码审计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    区块链安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../区块链安全/01.合约审计/">
            
                <a href="../../../区块链安全/01.合约审计/">
            
                    
                    01.合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../区块链安全/02.漏洞分析/">
            
                <a href="../../../区块链安全/02.漏洞分析/">
            
                    
                    02.漏洞分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../区块链安全/03.金融知识/">
            
                <a href="../../../区块链安全/03.金融知识/">
            
                    
                    03.金融知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    红蓝对抗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    01.打点
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../01.打点/00.隐藏自己/">
            
                <a href="../../01.打点/00.隐藏自己/">
            
                    
                    00.隐藏自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../01.打点/01.信息收集/">
            
                <a href="../../01.打点/01.信息收集/">
            
                    
                    01.信息收集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" >
            
                <span>
            
                    
                    10.目录扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1.1" data-path="../../01.打点/01.信息收集/10.目录扫描/01dirsearch+fuzzDicts.html">
            
                <a href="../../01.打点/01.信息收集/10.目录扫描/01dirsearch+fuzzDicts.html">
            
                    
                    01 Dirsearch Fuzz Dicts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.1.2" data-path="../../01.打点/01.信息收集/10.目录扫描/02备份扫描.html">
            
                <a href="../../01.打点/01.信息收集/10.目录扫描/02备份扫描.html">
            
                    
                    02备份扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" >
            
                <span>
            
                    
                    12.端口扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.2.1" data-path="../../01.打点/01.信息收集/12.端口扫描/01端口对应渗透.html">
            
                <a href="../../01.打点/01.信息收集/12.端口扫描/01端口对应渗透.html">
            
                    
                    01端口对应渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2.2" data-path="../../01.打点/01.信息收集/12.端口扫描/02端口扫描.html">
            
                <a href="../../01.打点/01.信息收集/12.端口扫描/02端口扫描.html">
            
                    
                    02端口扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" >
            
                <span>
            
                    
                    13.指纹识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.3.1" data-path="../../01.打点/01.信息收集/13.指纹识别/01Web指纹识别（一）.html">
            
                <a href="../../01.打点/01.信息收集/13.指纹识别/01Web指纹识别（一）.html">
            
                    
                    01Web指纹识别（一）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" >
            
                <span>
            
                    
                    14.空间搜索引擎使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.4.1" data-path="../../01.打点/01.信息收集/14.空间搜索引擎使用/01空间搜索引擎常规使用.html">
            
                <a href="../../01.打点/01.信息收集/14.空间搜索引擎使用/01空间搜索引擎常规使用.html">
            
                    
                    01空间搜索引擎常规使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" >
            
                <span>
            
                    
                    15.其他信息收集技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.5.1" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                    
                    01.GoogleHack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.2" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                    
                    02.Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.3" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                    
                    03.JS敏感信息获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.4" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                    
                    04.历史页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.5" data-path="../../01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                <a href="../../01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                    
                    05.邮箱信息收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" >
            
                <span>
            
                    
                    2.根域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.6.1" data-path="../../01.打点/01.信息收集/2.根域名收集/01.根域名资产收集（一）.html">
            
                <a href="../../01.打点/01.信息收集/2.根域名收集/01.根域名资产收集（一）.html">
            
                    
                    01.根域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6.2" data-path="../../01.打点/01.信息收集/2.根域名收集/02.根域名资产收集（二）.html">
            
                <a href="../../01.打点/01.信息收集/2.根域名收集/02.根域名资产收集（二）.html">
            
                    
                    02.根域名资产收集（二）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" >
            
                <span>
            
                    
                    3.子域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.7.1" data-path="../../01.打点/01.信息收集/3.子域名收集/01.子域名资产收集（一）.html">
            
                <a href="../../01.打点/01.信息收集/3.子域名收集/01.子域名资产收集（一）.html">
            
                    
                    01.子域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7.2" data-path="../../01.打点/01.信息收集/3.子域名收集/02.DNS域传送.html">
            
                <a href="../../01.打点/01.信息收集/3.子域名收集/02.DNS域传送.html">
            
                    
                    02.DNS域传送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7.3" data-path="../../01.打点/01.信息收集/3.子域名收集/03.domain_hunter_pro使用.html">
            
                <a href="../../01.打点/01.信息收集/3.子域名收集/03.domain_hunter_pro使用.html">
            
                    
                    03.domain_hunter_pro使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" >
            
                <span>
            
                    
                    4.IP段收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.8.1" data-path="../../01.打点/01.信息收集/4.IP段收集/01绕过CDN查找真实IP.html">
            
                <a href="../../01.打点/01.信息收集/4.IP段收集/01绕过CDN查找真实IP.html">
            
                    
                    01绕过CDN查找真实IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.2" data-path="../../01.打点/01.信息收集/4.IP段收集/02IP段查询.html">
            
                <a href="../../01.打点/01.信息收集/4.IP段收集/02IP段查询.html">
            
                    
                    02IP段查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../01.打点/02.WEB漏洞/">
            
                <a href="../../01.打点/02.WEB漏洞/">
            
                    
                    02.WEB漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1.1" data-path="../../01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                <a href="../../01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                    
                    exchange爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3.2" >
            
                <span>
            
                    
                    Fast Json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.2.1" data-path="../../01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                <a href="../../01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                    
                    绕过创宇盾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../01.打点/03.APP渗透相关/">
            
                <a href="../../01.打点/03.APP渗透相关/">
            
                    
                    03.APP渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../01.打点/04.小程序渗透相关/">
            
                <a href="../../01.打点/04.小程序渗透相关/">
            
                    
                    04.小程序渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../01.打点/05.钓鱼相关/">
            
                <a href="../../01.打点/05.钓鱼相关/">
            
                    
                    05.钓鱼相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.6.1" data-path="../../01.打点/05.钓鱼相关/邮箱钓鱼/邮箱钓鱼.html">
            
                <a href="../../01.打点/05.钓鱼相关/邮箱钓鱼/邮箱钓鱼.html">
            
                    
                    邮箱钓鱼
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../01.打点/06.WAF绕过/">
            
                <a href="../../01.打点/06.WAF绕过/">
            
                    
                    06.WAF绕过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../01.打点/07.思路技巧/">
            
                <a href="../../01.打点/07.思路技巧/">
            
                    
                    07.思路技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../01.打点/08.其他与打点相关/">
            
                <a href="../../01.打点/08.其他与打点相关/">
            
                    
                    08.其他与打点相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.9.1" data-path="../../01.打点/08.其他与打点相关/TX企业邮箱爆破.html">
            
                <a href="../../01.打点/08.其他与打点相关/TX企业邮箱爆破.html">
            
                    
                    TX企业邮箱爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    02.后渗透
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../02.后渗透/01.Webshell/">
            
                <a href="../../02.后渗透/01.Webshell/">
            
                    
                    01.Webshell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../02.后渗透/02.提权/">
            
                <a href="../../02.后渗透/02.提权/">
            
                    
                    02.提权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../02.后渗透/03.代理/">
            
                <a href="../../02.后渗透/03.代理/">
            
                    
                    03.代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../02.后渗透/04.免杀/">
            
                <a href="../../02.后渗透/04.免杀/">
            
                    
                    04.免杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../02.后渗透/05.C2.CC/">
            
                <a href="../../02.后渗透/05.C2.CC/">
            
                    
                    05.C2.CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../02.后渗透/06.权限维持/">
            
                <a href="../../02.后渗透/06.权限维持/">
            
                    
                    06.权限维持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../02.后渗透/07.横向/">
            
                <a href="../../02.后渗透/07.横向/">
            
                    
                    07.横向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../02.后渗透/08.域渗透/">
            
                <a href="../../02.后渗透/08.域渗透/">
            
                    
                    08.域渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../02.后渗透/09.痕迹清理/">
            
                <a href="../../02.后渗透/09.痕迹清理/">
            
                    
                    09.痕迹清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../02.后渗透/10.思路技巧总结/">
            
                <a href="../../02.后渗透/10.思路技巧总结/">
            
                    
                    10.思路技巧总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../02.后渗透/11.其他与后渗透相关/">
            
                <a href="../../02.后渗透/11.其他与后渗透相关/">
            
                    
                    11.其他与后渗透相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../03.威胁情报/">
            
                <a href="../../03.威胁情报/">
            
                    
                    03.威胁情报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../04.应急溯源/">
            
                <a href="../../04.应急溯源/">
            
                    
                    04.应急溯源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../05.APT分析报告/">
            
                <a href="../../05.APT分析报告/">
            
                    
                    05.APT分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../06.车联网安全/">
            
                <a href="../../06.车联网安全/">
            
                    
                    06.车联网安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../07.工控安全/">
            
                <a href="../../07.工控安全/">
            
                    
                    07.工控安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../">
            
                <a href="../">
            
                    
                    08.基础技能相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../01.Git笔记/">
            
                <a href="../01.Git笔记/">
            
                    
                    01.Git笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../02.Vim笔记/">
            
                <a href="../02.Vim笔记/">
            
                    
                    02.Vim笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" >
            
                <span>
            
                    
                    03.BurpSuit笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.3.1" data-path="01.BurpSuit破解.html">
            
                <a href="01.BurpSuit破解.html">
            
                    
                    01.BurpSuit破解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3.2" data-path="02.BurpSuit使用Tips.html">
            
                <a href="02.BurpSuit使用Tips.html">
            
                    
                    02.BurpSuit使用Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8.3.3" data-path="03.BurpSuit插件.html">
            
                <a href="03.BurpSuit插件.html">
            
                    
                    03.BurpSuit插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    编程开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../编程开发/01.Powershell/">
            
                <a href="../../../编程开发/01.Powershell/">
            
                    
                    01.Powershell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../编程开发/02.Python/">
            
                <a href="../../../编程开发/02.Python/">
            
                    
                    02.Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../编程开发/03.Golang/">
            
                <a href="../../../编程开发/03.Golang/">
            
                    
                    03.Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" >
            
                <span>
            
                    
                    01.基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../../编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                <a href="../../../编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                    
                    01.Mac使用brew优雅切换Go版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../编程开发/04.CandC++/">
            
                <a href="../../../编程开发/04.CandC++/">
            
                    
                    04.CandC++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../编程开发/05.JavaScript/">
            
                <a href="../../../编程开发/05.JavaScript/">
            
                    
                    05.JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" >
            
                <span>
            
                    
                    01快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1.1" data-path="../../../编程开发/05.JavaScript/01快速入门/01基本语法.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/01基本语法.html">
            
                    
                    01基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.2" data-path="../../../编程开发/05.JavaScript/01快速入门/02数据类型和变量.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/02数据类型和变量.html">
            
                    
                    02数据类型和变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.3" data-path="../../../编程开发/05.JavaScript/01快速入门/03字符串.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/03字符串.html">
            
                    
                    03字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.4" data-path="../../../编程开发/05.JavaScript/01快速入门/04数组.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/04数组.html">
            
                    
                    04数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.5" data-path="../../../编程开发/05.JavaScript/01快速入门/05对象.html">
            
                <a href="../../../编程开发/05.JavaScript/01快速入门/05对象.html">
            
                    
                    05对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >03.BurpSuit插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#0x01-reflector"><b></b>0x01 Reflector</a></li><li><span class="title-icon "></span><a href="#0x02-domxsshilight"><b></b>0x02 DOMXSSHilight</a></li><li><span class="title-icon "></span><a href="#0x03-u2c-v08-by-bit4"><b></b>0x03 U2C v0.8 by bit4</a></li><li><span class="title-icon "></span><a href="#0x04-hack-bar"><b></b>0x04 Hack Bar</a></li><li><span class="title-icon "></span><a href="#0x05-burpshiropassivescan"><b></b>0x05 BurpShiroPassiveScan</a></li><li><span class="title-icon "></span><a href="#0x06-fastjsonscan"><b></b>0x06 FastJsonScan</a></li><li><span class="title-icon "></span><a href="#0x07-ssrf-king"><b></b>0x07 SSRF-King</a></li><li><span class="title-icon "></span><a href="#0x08--autorize"><b></b>0x08  Autorize</a></li><li><span class="title-icon "></span><a href="#0x09-fastjsonscan"><b></b>0x09 FastjsonScan</a></li><li><span class="title-icon "></span><a href="#0x10-burp-bounty"><b></b>0x10 Burp Bounty</a></li><li><span class="title-icon "></span><a href="#0x11--hae"><b></b>0x11  HaE</a></li><li><span class="title-icon "></span><a href="#0x12-log4jscan"><b></b>0x12 Log4jScan</a></li></ul></div><a href="#0x01-reflector" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><pre class="language-"><code>&#x6211;&#x7684;BurpSuite&#x98DF;&#x7528;&#x65B9;&#x6CD5;
https://xz.aliyun.com/t/9690#toc-13
&#x6B66;&#x88C5;&#x6211;&#x7684;Burpsuite
https://zone.huoxian.cn/d/823-burpsuite
BurpSuite&#x6D4B;&#x8BD5;&#x4E2D;&#x4E00;&#x4E9B;&#x5E38;&#x7528;tips
https://xz.aliyun.com/t/11132
&#x5B9E;&#x6218;&#x6307;&#x5357;
https://t0data.gitbooks.io/burpsuite/content/chapter13.html
</code></pre><h1 id="0x01-reflector"><a name="0x01-reflector" class="anchor-navigation-ex-anchor" href="#0x01-reflector"><i class="fa fa-link" aria-hidden="true"></i></a>0x01 Reflector</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/elkokc/reflector" target="_blank">https://github.com/elkokc/reflector</a></p>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>Content-Type: text/html</code>, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x627E;&#x5230;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x54EA;&#x4E2A;&#x88AB;&#x8FD4;&#x56DE;&#x5230;&#x56DE;&#x663E;&#x7684;Body&#x4E2D;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;(<code>&lt;&#x3001;&apos;&#x3001;&quot;</code>etc)&#x7684;&#x63A2;&#x6D4B;, &#x4EE5;&#x7528;&#x6765;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x53EF;&#x7591;&#x7684;XSS&#x6F0F;&#x6D1E;&#x3002;</p>
<h1 id="0x02-domxsshilight"><a name="0x02-domxsshilight" class="anchor-navigation-ex-anchor" href="#0x02-domxsshilight"><i class="fa fa-link" aria-hidden="true"></i></a>0x02 DOMXSSHilight</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/sechacking/DOMXSSHilight" target="_blank">https://github.com/sechacking/DOMXSSHilight</a></p>
<p>&#x8FD9;&#x4E2A;&#x4E3B;&#x8981;&#x662F;&#x5B9A;&#x4F4D;&#x4E00;&#x4E9B;Dom&#x7684;sink, &#x53EF;&#x4EE5;&#x8F85;&#x52A9;&#x624B;&#x5DE5;&#x53BB;dig dom xss&#x3002;</p>
<h1 id="0x03-u2c-v08-by-bit4"><a name="0x03-u2c-v08-by-bit4" class="anchor-navigation-ex-anchor" href="#0x03-u2c-v08-by-bit4"><i class="fa fa-link" aria-hidden="true"></i></a>0x03 U2C v0.8 by bit4</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/bit4woo/u2c" target="_blank">https://github.com/bit4woo/u2c</a></p>
<p>&#x8FD9;&#x4E2A;&#x5C0F;&#x5DE5;&#x5177;&#x8FD8;&#x6709;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x7528;&#x4E8E;&#x8F6C;&#x6362;&#x8FD4;&#x56DE;&#x5305;&#x7684;unicode&#x4E3A;&#x4E2D;&#x6587;&#xFF0C;&#x6548;&#x679C;&#x6760;&#x6760;&#x7684;&#x3002;</p>
<h1 id="0x04-hack-bar"><a name="0x04-hack-bar" class="anchor-navigation-ex-anchor" href="#0x04-hack-bar"><i class="fa fa-link" aria-hidden="true"></i></a>0x04 Hack Bar</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/d3vilbug/HackBar" target="_blank">https://github.com/d3vilbug/HackBar</a></p>
<p>&#x96C6;&#x6210;&#x4E86;&#x591A;&#x79CD;&#x6F0F;&#x6D1E;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E9B;payload&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x5730;&#x4F7F;&#x7528;</p>
<h1 id="0x05-burpshiropassivescan"><a name="0x05-burpshiropassivescan" class="anchor-navigation-ex-anchor" href="#0x05-burpshiropassivescan"><i class="fa fa-link" aria-hidden="true"></i></a>0x05 BurpShiroPassiveScan</h1>
<p><a href="https://github.com/pmiaowu/BurpShiroPassiveScan" target="_blank">https://github.com/pmiaowu/BurpShiroPassiveScan</a></p>
<p>&#x88AB;&#x52A8;&#x626B;&#x63CF;&#x53D1;&#x73B0;shiro&#xFF0C;&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;key</p>
<h1 id="0x06-fastjsonscan"><a name="0x06-fastjsonscan" class="anchor-navigation-ex-anchor" href="#0x06-fastjsonscan"><i class="fa fa-link" aria-hidden="true"></i></a>0x06 FastJsonScan</h1>
<p><a href="https://github.com/pmiaowu/BurpFastJsonScan" target="_blank">https://github.com/pmiaowu/BurpFastJsonScan</a></p>
<h1 id="0x07-ssrf-king"><a name="0x07-ssrf-king" class="anchor-navigation-ex-anchor" href="#0x07-ssrf-king"><i class="fa fa-link" aria-hidden="true"></i></a>0x07 SSRF-King</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/ethicalhackingplayground/ssrf-king" target="_blank">https://github.com/ethicalhackingplayground/ssrf-king</a></p>
<p>&#x652F;&#x6301;&#x626B;&#x63CF;&#x548C;&#x81EA;&#x52A8;&#x53D1;&#x73B0;SSRF&#x6F0F;&#x6D1E;&#x3002;</p>
<h1 id="0x08--autorize"><a name="0x08--autorize" class="anchor-navigation-ex-anchor" href="#0x08--autorize"><i class="fa fa-link" aria-hidden="true"></i></a>0x08  Autorize</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;: Bapp &#x91CC;&#x9762;&#x5C31;&#x6709;</p>
<p>&#x8FD9;&#x4E2A;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x53D1;&#x73B0;&#x4E0D;&#x7528;&#x6388;&#x6743;&#x7684;&#x63A5;&#x53E3;&#x3002;</p>
<h1 id="0x09-fastjsonscan"><a name="0x09-fastjsonscan" class="anchor-navigation-ex-anchor" href="#0x09-fastjsonscan"><i class="fa fa-link" aria-hidden="true"></i></a>0x09 FastjsonScan</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/zilong3033/fastjsonScan" target="_blank">https://github.com/zilong3033/fastjsonScan</a></p>
<p>&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7B97;&#x662F;&#x6BD4;&#x8F83;&#x5168;&#x7684;&#x68C0;&#x6D4B;fastjson&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#xFF0C;&#x8FD9;&#x4E2A;&#x68C0;&#x6D4B;&#x673A;&#x5236;&#x662F;POST&#x7C7B;&#x578B;,&#x4E14;</p>
<p><code>Content-Type: application/json</code>&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<h1 id="0x10-burp-bounty"><a name="0x10-burp-bounty" class="anchor-navigation-ex-anchor" href="#0x10-burp-bounty"><i class="fa fa-link" aria-hidden="true"></i></a>0x10 Burp Bounty</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/wagiro/BurpBounty" target="_blank">https://github.com/wagiro/BurpBounty</a></p>
<p>&#x4E3B;&#x8981;&#x662F;&#x63D0;&#x4F9B;&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;&#x6765;&#x4EE3;&#x66FF;&#x82B1;&#x65F6;&#x95F4;&#x53BB;&#x5199;&#x4E00;&#x4E9B;&#x5339;&#x914D;&#x5173;&#x952E;&#x5B57;&#x63D2;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;Pro&#x7248;&#x672C;&#x6709;&#x4E2A;&#x529F;&#x80FD;&#x53EB;smart scan&#xFF0C;&#x652F;&#x6301;&#x88AB;&#x52A8;&#x626B;&#x63CF;+&#x4E3B;&#x52A8;&#x626B;&#x63CF;&#xFF0C;&#x975E;pro&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301;&#x88AB;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x53BB;&#x53D1;&#x5305;&#xFF0C;&#x4F46;&#x652F;&#x6301;&#x68C0;&#x6D4B;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5F81;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x5BF9;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x4E0B;&#x6BD4;&#x5982;PUT&#x65B9;&#x6CD5;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD8;&#x6709;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x654F;&#x611F;&#x7684;&#x7AEF;&#x70B9;&#x4E5F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;Burp Bounty&#x6765;&#x81EA;&#x5B9A;&#x4E49;profile&#x505A;&#x68C0;&#x6D4B;&#x3002;</p>
<blockquote>
<p>&#x5176;&#x5B9E;&#x88AB;&#x52A8;&#x548C;&#x4E3B;&#x52A8;&#xFF0C;&#x51C6;&#x786E;&#x5B9A;&#x4E49;&#x6765;&#x8BF4;&#xFF0C;&#x88AB;&#x52A8;&#x5E94;&#x8BE5;&#x662F;&#x4E0D;&#x4F1A;&#x4E3B;&#x52A8;&#x53D1;&#x5305;&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x88AB;&#x52A8;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#xFF0C;&#x88AB;&#x52A8;&#x83B7;&#x53D6;&#x5230;URL&#xFF0C;&#x7136;&#x540E;&#x5BF9;URL&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x626B;&#x63CF;&#x3002;emmm&#x3002;</p>
</blockquote>
<p>profile&#x53C2;&#x8003;: <a href="https://github.com/six2dez/burp-bounty-profiles" target="_blank">https://github.com/six2dez/burp-bounty-profiles</a></p>
<h1 id="0x11--hae"><a name="0x11--hae" class="anchor-navigation-ex-anchor" href="#0x11--hae"><i class="fa fa-link" aria-hidden="true"></i></a>0x11  HaE</h1>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;:<a href="https://github.com/gh0stkey/HaE" target="_blank">https://github.com/gh0stkey/HaE</a></p>
<p>&#x7528;&#x4E8E;&#x9AD8;&#x4EAE;&#x7279;&#x5F81;&#x548C;&#x5B9A;&#x4F4D;&#x654F;&#x611F;&#x4FE1;&#x606F;,&#x5173;&#x4E8E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;:<a href="https://gh0st.cn/HaE/" target="_blank">https://gh0st.cn/HaE/</a></p>
<h1 id="0x12-log4jscan"><a name="0x12-log4jscan" class="anchor-navigation-ex-anchor" href="#0x12-log4jscan"><i class="fa fa-link" aria-hidden="true"></i></a>0x12 Log4jScan</h1>
<p>ppwu</p>
<p>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;</p>
<p></p><footer class="page-footer"><span class="copyright">Copyright &#xA9;R1card0Mtu all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2022-07-08 16:04:50
</span></footer><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI',appKey: 'vuPt1hPCt8fYYBDSkayLO65P',placeholder: '请写下你的评论吧...',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false,serverURLs: 'https://sgpscfq9.api.lncldglobal.com'})</script><p></p>
<script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.BurpSuit使用Tips.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 02.BurpSuit使用Tips">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03.BurpSuit插件","level":"1.5.8.3.3","depth":4,"next":{"title":"编程开发","level":"1.6","depth":1,"ref":"","articles":[{"title":"01.Powershell","level":"1.6.1","depth":2,"path":"编程开发/01.Powershell/README.md","ref":"编程开发/01.Powershell/README.md","articles":[]},{"title":"02.Python","level":"1.6.2","depth":2,"path":"编程开发/02.Python/README.md","ref":"编程开发/02.Python/README.md","articles":[]},{"title":"03.Golang","level":"1.6.3","depth":2,"path":"编程开发/03.Golang/README.md","ref":"编程开发/03.Golang/README.md","articles":[{"title":"01.基础","level":"1.6.3.1","depth":3,"ref":"","articles":[{"title":"01.Mac使用brew优雅切换Go版本","level":"1.6.3.1.1","depth":4,"path":"编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.md","ref":"编程开发/03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.md","articles":[]}]}]},{"title":"04.CandC++","level":"1.6.4","depth":2,"path":"编程开发/04.CandC++/README.md","ref":"编程开发/04.CandC++/README.md","articles":[]},{"title":"05.JavaScript","level":"1.6.5","depth":2,"path":"编程开发/05.JavaScript/README.md","ref":"编程开发/05.JavaScript/README.md","articles":[{"title":"01快速入门","level":"1.6.5.1","depth":3,"ref":"","articles":[{"title":"01基本语法","level":"1.6.5.1.1","depth":4,"path":"编程开发/05.JavaScript/01快速入门/01基本语法.md","ref":"编程开发/05.JavaScript/01快速入门/01基本语法.md","articles":[]},{"title":"02数据类型和变量","level":"1.6.5.1.2","depth":4,"path":"编程开发/05.JavaScript/01快速入门/02数据类型和变量.md","ref":"编程开发/05.JavaScript/01快速入门/02数据类型和变量.md","articles":[]},{"title":"03字符串","level":"1.6.5.1.3","depth":4,"path":"编程开发/05.JavaScript/01快速入门/03字符串.md","ref":"编程开发/05.JavaScript/01快速入门/03字符串.md","articles":[]},{"title":"04数组","level":"1.6.5.1.4","depth":4,"path":"编程开发/05.JavaScript/01快速入门/04数组.md","ref":"编程开发/05.JavaScript/01快速入门/04数组.md","articles":[]},{"title":"05对象","level":"1.6.5.1.5","depth":4,"path":"编程开发/05.JavaScript/01快速入门/05对象.md","ref":"编程开发/05.JavaScript/01快速入门/05对象.md","articles":[]}]}]}]},"previous":{"title":"02.BurpSuit使用Tips","level":"1.5.8.3.2","depth":4,"path":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/02.BurpSuit使用Tips.md","ref":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/02.BurpSuit使用Tips.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","-image-captions","anchor-navigation-ex","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","expandable-chapters","donate","valine","baidu-tongji-with-multiple-channel"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©R1card0Mtu","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/R1card0-tutu"},"baidu-tongji-with-multiple-channel":{"multipleChannelConfig":{},"url":"https://hm.baidu.com/hm.js"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/qr-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/qr-wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"favicon":{"shortcut":"./images/icon/favicon.ico","bookmark":"./images/icon/favicon.ico","appleTouch":"./images/icon/favicon.ico","appleTouchMore":{"120x120":"./images/icon/favicon.ico","180x180":"./images/icon/favicon.ico"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 45px; min-height: 45px","url":"https://r1card0-tutu.github.io/tt-wiki/images/icon/logo.png"},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"请写下你的评论吧...","recordIP":false,"appId":"SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI","appKey":"vuPt1hPCt8fYYBDSkayLO65P","serverURLs":"https://sgpscfq9.api.lncldglobal.com"}},"theme":"default","author":"r1card0","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://github.com/r1card0-tutu"},"title":"r1card0 知识库","language":"zh-hans","links":{"sidebar":{"个人主页":"https://r1card0-tutu.github.io/tt-wiki/","GitHub":"https://github.com/r1card0-tutu"}},"gitbook":"*","description":"网络安全学习路上的知识总结，慢就是快"},"file":{"path":"红蓝对抗/08.基础技能相关/03.BurpSuit笔记/03.BurpSuit插件.md","mtime":"2022-07-08T08:04:50.041Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-18T09:21:58.220Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu-tongji-with-multiple-channel/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

