
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02数据类型和变量 · r1card0 知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="r1card0">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03字符串.html" />
    
    
    <link rel="prev" href="01基本语法.html" />
    

    
        <link rel="shortcut icon" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../images/icon/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../../images/icon/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../../images/icon/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../../images/icon/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://r1card0-tutu.github.io/tt-wiki/" target="_blank" class="custom-link">个人主页</a>
        </li>
    
        
        <li>
            <a href="https://github.com/r1card0-tutu" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    CTF
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2022年海事局比赛
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" >
            
                <span>
            
                    
                    WEB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                <a href="../../../CTF/2022年海事局比赛/WEB/ezlogin.html">
            
                    
                    Ezlogin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    代码审计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../代码审计/01.Java代码审计/">
            
                <a href="../../../代码审计/01.Java代码审计/">
            
                    
                    01.Java代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../代码审计/02.PHP代码审计/">
            
                <a href="../../../代码审计/02.PHP代码审计/">
            
                    
                    02.PHP代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../代码审计/03.Golang代码审计/">
            
                <a href="../../../代码审计/03.Golang代码审计/">
            
                    
                    03.Golang代码审计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    区块链安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../区块链安全/01.合约审计/">
            
                <a href="../../../区块链安全/01.合约审计/">
            
                    
                    01.合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../区块链安全/02.漏洞分析/">
            
                <a href="../../../区块链安全/02.漏洞分析/">
            
                    
                    02.漏洞分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../区块链安全/03.金融知识/">
            
                <a href="../../../区块链安全/03.金融知识/">
            
                    
                    03.金融知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../红蓝对抗/">
            
                <a href="../../../红蓝对抗/">
            
                    
                    红蓝对抗
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    01.打点
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../红蓝对抗/01.打点/00.隐藏自己/">
            
                <a href="../../../红蓝对抗/01.打点/00.隐藏自己/">
            
                    
                    00.隐藏自己
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/">
            
                    
                    01.信息收集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" >
            
                <span>
            
                    
                    02.根域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/02.根域名收集/01.根域名资产收集（一）.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/02.根域名收集/01.根域名资产收集（一）.html">
            
                    
                    01.根域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.1.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/02.根域名收集/02.根域名资产收集（二）.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/02.根域名收集/02.根域名资产收集（二）.html">
            
                    
                    02.根域名资产收集（二）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" >
            
                <span>
            
                    
                    03.子域名收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.2.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/01.子域名资产收集（一）.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/01.子域名资产收集（一）.html">
            
                    
                    01.子域名资产收集（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/02.DNS域传送.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/02.DNS域传送.html">
            
                    
                    02.DNS域传送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2.3" data-path="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/03.domain_hunter_pro使用.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/03.子域名收集/03.domain_hunter_pro使用.html">
            
                    
                    03.domain_hunter_pro使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" >
            
                <span>
            
                    
                    04.IP段收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.3.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/04.IP段收集/01.绕过CDN查找真实IP.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/04.IP段收集/01.绕过CDN查找真实IP.html">
            
                    
                    01.绕过CDN查找真实IP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/04.IP段收集/02.IP段查询.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/04.IP段收集/02.IP段查询.html">
            
                    
                    02.IP段查询
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" >
            
                <span>
            
                    
                    10.目录扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.4.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/10.目录扫描/01.dirsearch+fuzzDicts.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/10.目录扫描/01.dirsearch+fuzzDicts.html">
            
                    
                    01.dirsearch+fuzzDicts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/10.目录扫描/02.备份扫描.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/10.目录扫描/02.备份扫描.html">
            
                    
                    02.备份扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5" >
            
                <span>
            
                    
                    12.端口扫描
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.5.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/12.端口扫描/01.端口对应渗透.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/12.端口扫描/01.端口对应渗透.html">
            
                    
                    01.端口对应渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.5.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/12.端口扫描/02.端口扫描.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/12.端口扫描/02.端口扫描.html">
            
                    
                    02.端口扫描
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.6" >
            
                <span>
            
                    
                    13.指纹识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.6.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/13.指纹识别/01.Web指纹识别（一）.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/13.指纹识别/01.Web指纹识别（一）.html">
            
                    
                    01.Web指纹识别（一）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.7" >
            
                <span>
            
                    
                    14.空间搜索引擎使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.7.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/14.空间搜索引擎使用/01.空间搜索引擎常规使用.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/14.空间搜索引擎使用/01.空间搜索引擎常规使用.html">
            
                    
                    01.空间搜索引擎常规使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8" >
            
                <span>
            
                    
                    15.其他信息收集技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.8.1" data-path="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/01.GoogleHack.html">
            
                    
                    01.GoogleHack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.2" data-path="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/02.Github.html">
            
                    
                    02.Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.3" data-path="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/03.JS敏感信息获取.html">
            
                    
                    03.JS敏感信息获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.4" data-path="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/04.历史页面.html">
            
                    
                    04.历史页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.8.5" data-path="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                <a href="../../../红蓝对抗/01.打点/01.信息收集/15.其他信息收集技巧/05.邮箱信息收集.html">
            
                    
                    05.邮箱信息收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../红蓝对抗/01.打点/02.WEB漏洞/">
            
                <a href="../../../红蓝对抗/01.打点/02.WEB漏洞/">
            
                    
                    02.WEB漏洞
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1" >
            
                <span>
            
                    
                    Exchange
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.1.1" data-path="../../../红蓝对抗/01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                <a href="../../../红蓝对抗/01.打点/02.WEB漏洞/Exchange/exchange爆破.html">
            
                    
                    exchange爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3.2" >
            
                <span>
            
                    
                    Fast Json
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.2.1" data-path="../../../红蓝对抗/01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                <a href="../../../红蓝对抗/01.打点/02.WEB漏洞/FastJson/绕过创宇盾.html">
            
                    
                    绕过创宇盾
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.3.3" >
            
                <span>
            
                    
                    FASTADMIN
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.3.3.1" data-path="../../../红蓝对抗/01.打点/02.WEB漏洞/FASTADMIN/CVE-2020-25540 ThinkAdminV6目录遍历文件读取漏洞.html">
            
                <a href="../../../红蓝对抗/01.打点/02.WEB漏洞/FASTADMIN/CVE-2020-25540 ThinkAdminV6目录遍历文件读取漏洞.html">
            
                    
                    CVE-2020-25540 ThinkAdminV6目录遍历文件读取漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../红蓝对抗/01.打点/03.APP渗透相关/">
            
                <a href="../../../红蓝对抗/01.打点/03.APP渗透相关/">
            
                    
                    03.APP渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../../红蓝对抗/01.打点/04.小程序渗透相关/">
            
                <a href="../../../红蓝对抗/01.打点/04.小程序渗透相关/">
            
                    
                    04.小程序渗透相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../../红蓝对抗/01.打点/05.钓鱼相关/">
            
                <a href="../../../红蓝对抗/01.打点/05.钓鱼相关/">
            
                    
                    05.钓鱼相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.6.1" >
            
                <span>
            
                    
                    邮箱钓鱼
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.6.1.1" data-path="../../../红蓝对抗/01.打点/05.钓鱼相关/邮箱钓鱼/01.邮箱钓鱼.html">
            
                <a href="../../../红蓝对抗/01.打点/05.钓鱼相关/邮箱钓鱼/01.邮箱钓鱼.html">
            
                    
                    01.邮箱钓鱼
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../../红蓝对抗/01.打点/06.WAF绕过/">
            
                <a href="../../../红蓝对抗/01.打点/06.WAF绕过/">
            
                    
                    06.WAF绕过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../../红蓝对抗/01.打点/07.思路技巧/">
            
                <a href="../../../红蓝对抗/01.打点/07.思路技巧/">
            
                    
                    07.思路技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../../红蓝对抗/01.打点/08.其他与打点相关/">
            
                <a href="../../../红蓝对抗/01.打点/08.其他与打点相关/">
            
                    
                    08.其他与打点相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.9.1" data-path="../../../红蓝对抗/01.打点/08.其他与打点相关/01.TX企业邮箱爆破.html">
            
                <a href="../../../红蓝对抗/01.打点/08.其他与打点相关/01.TX企业邮箱爆破.html">
            
                    
                    01.TX企业邮箱爆破
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    02.后渗透
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../红蓝对抗/02.后渗透/01.Webshell/">
            
                <a href="../../../红蓝对抗/02.后渗透/01.Webshell/">
            
                    
                    01.Webshell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../红蓝对抗/02.后渗透/02.提权/">
            
                <a href="../../../红蓝对抗/02.后渗透/02.提权/">
            
                    
                    02.提权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../红蓝对抗/02.后渗透/03.代理/">
            
                <a href="../../../红蓝对抗/02.后渗透/03.代理/">
            
                    
                    03.代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../红蓝对抗/02.后渗透/04.免杀/">
            
                <a href="../../../红蓝对抗/02.后渗透/04.免杀/">
            
                    
                    04.免杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../../红蓝对抗/02.后渗透/05.C2.CC/">
            
                <a href="../../../红蓝对抗/02.后渗透/05.C2.CC/">
            
                    
                    05.C2.CC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../../红蓝对抗/02.后渗透/06.权限维持/">
            
                <a href="../../../红蓝对抗/02.后渗透/06.权限维持/">
            
                    
                    06.权限维持
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../../红蓝对抗/02.后渗透/07.横向/">
            
                <a href="../../../红蓝对抗/02.后渗透/07.横向/">
            
                    
                    07.横向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../../红蓝对抗/02.后渗透/08.域渗透/">
            
                <a href="../../../红蓝对抗/02.后渗透/08.域渗透/">
            
                    
                    08.域渗透
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../../红蓝对抗/02.后渗透/09.痕迹清理/">
            
                <a href="../../../红蓝对抗/02.后渗透/09.痕迹清理/">
            
                    
                    09.痕迹清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../../红蓝对抗/02.后渗透/10.思路技巧总结/">
            
                <a href="../../../红蓝对抗/02.后渗透/10.思路技巧总结/">
            
                    
                    10.思路技巧总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../../红蓝对抗/02.后渗透/11.其他与后渗透相关/">
            
                <a href="../../../红蓝对抗/02.后渗透/11.其他与后渗透相关/">
            
                    
                    11.其他与后渗透相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../红蓝对抗/03.威胁情报/">
            
                <a href="../../../红蓝对抗/03.威胁情报/">
            
                    
                    03.威胁情报
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../红蓝对抗/04.应急溯源/">
            
                <a href="../../../红蓝对抗/04.应急溯源/">
            
                    
                    04.应急溯源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../红蓝对抗/05.APT分析报告/">
            
                <a href="../../../红蓝对抗/05.APT分析报告/">
            
                    
                    05.APT分析报告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../红蓝对抗/06.车联网安全/">
            
                <a href="../../../红蓝对抗/06.车联网安全/">
            
                    
                    06.车联网安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../红蓝对抗/07.工控安全/">
            
                <a href="../../../红蓝对抗/07.工控安全/">
            
                    
                    07.工控安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../../红蓝对抗/08.基础技能相关/">
            
                <a href="../../../红蓝对抗/08.基础技能相关/">
            
                    
                    08.基础技能相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="../../../红蓝对抗/08.基础技能相关/01.Git笔记/">
            
                <a href="../../../红蓝对抗/08.基础技能相关/01.Git笔记/">
            
                    
                    01.Git笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="../../../红蓝对抗/08.基础技能相关/02.Vim笔记/">
            
                <a href="../../../红蓝对抗/08.基础技能相关/02.Vim笔记/">
            
                    
                    02.Vim笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" >
            
                <span>
            
                    
                    03.BurpSuit笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.3.1" data-path="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/01.BurpSuit破解.html">
            
                <a href="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/01.BurpSuit破解.html">
            
                    
                    01.BurpSuit破解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3.2" data-path="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/02.BurpSuit使用Tips.html">
            
                <a href="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/02.BurpSuit使用Tips.html">
            
                    
                    02.BurpSuit使用Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3.3" data-path="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/03.BurpSuit插件.html">
            
                <a href="../../../红蓝对抗/08.基础技能相关/03.BurpSuit笔记/03.BurpSuit插件.html">
            
                    
                    03.BurpSuit插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    编程开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../01.Powershell/">
            
                <a href="../../01.Powershell/">
            
                    
                    01.Powershell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../02.Python/">
            
                <a href="../../02.Python/">
            
                    
                    02.Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../03.Golang/">
            
                <a href="../../03.Golang/">
            
                    
                    03.Golang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" >
            
                <span>
            
                    
                    01.基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../../03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                <a href="../../03.Golang/01.基础/01.Mac使用brew优雅切换Go版本.html">
            
                    
                    01.Mac使用brew优雅切换Go版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../04.CandC++/">
            
                <a href="../../04.CandC++/">
            
                    
                    04.CandC++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../">
            
                <a href="../">
            
                    
                    05.JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" >
            
                <span>
            
                    
                    01快速入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1.1" data-path="01基本语法.html">
            
                <a href="01基本语法.html">
            
                    
                    01基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5.1.2" data-path="02数据类型和变量.html">
            
                <a href="02数据类型和变量.html">
            
                    
                    02数据类型和变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.3" data-path="03字符串.html">
            
                <a href="03字符串.html">
            
                    
                    03字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.4" data-path="04数组.html">
            
                <a href="04数组.html">
            
                    
                    04数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.1.5" data-path="05对象.html">
            
                <a href="05对象.html">
            
                    
                    05对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >02数据类型和变量</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#0x01-number"><b></b>0x01 Number</a></li><li><span class="title-icon "></span><a href="#0x02-&#x5B57;&#x7B26;&#x4E32;"><b></b>0x02 &#x5B57;&#x7B26;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#0x03-&#x5E03;&#x5C14;&#x503C;"><b></b>0x03 &#x5E03;&#x5C14;&#x503C;</a></li><li><span class="title-icon "></span><a href="#0x04-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;"><b></b>0x04 &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#0x05-null&#x548C;undefined"><b></b>0x05 null&#x548C;undefined</a></li><li><span class="title-icon "></span><a href="#0x06-&#x6570;&#x7EC4;"><b></b>0x06 &#x6570;&#x7EC4;</a></li><li><span class="title-icon "></span><a href="#0x07-&#x5BF9;&#x8C61;"><b></b>0x07 &#x5BF9;&#x8C61;</a></li><li><span class="title-icon "></span><a href="#0x10-&#x53D8;&#x91CF;"><b></b>0x10 &#x53D8;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#0x11-strict&#x6A21;&#x5F0F;"><b></b>0x11 Strict&#x6A21;&#x5F0F;</a></li></ul></div><a href="#0x01-number" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="0x01-number"><a name="0x01-number" class="anchor-navigation-ex-anchor" href="#0x01-number"><i class="fa fa-link" aria-hidden="true"></i></a>0x01 Number</h1>
<p>JavaScript&#x4E0D;&#x533A;&#x5206;&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x7EDF;&#x4E00;&#x7528;Number&#x8868;&#x793A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// &#x6574;&#x6570;123</span>
<span class="token number">0.456</span><span class="token punctuation">;</span> <span class="token comment">// &#x6D6E;&#x70B9;&#x6570;0.456</span>
<span class="token number">1.2345e3</span><span class="token punctuation">;</span> <span class="token comment">// &#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#x8868;&#x793A;1.2345x1000&#xFF0C;&#x7B49;&#x540C;&#x4E8E;1234.5</span>
<span class="token operator">-</span><span class="token number">99</span><span class="token punctuation">;</span> <span class="token comment">// &#x8D1F;&#x6570;</span>
<span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// NaN&#x8868;&#x793A;Not a Number&#xFF0C;&#x5F53;&#x65E0;&#x6CD5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x65F6;&#x7528;NaN&#x8868;&#x793A;</span>
<span class="token number">Infinity</span><span class="token punctuation">;</span> <span class="token comment">// Infinity&#x8868;&#x793A;&#x65E0;&#x9650;&#x5927;&#xFF0C;&#x5F53;&#x6570;&#x503C;&#x8D85;&#x8FC7;&#x4E86;JavaScript&#x7684;Number&#x6240;&#x80FD;&#x8868;&#x793A;&#x7684;&#x6700;&#x5927;&#x503C;&#x65F6;&#xFF0C;&#x5C31;&#x8868;&#x793A;&#x4E3A;Infinity</span>
</code></pre>
<p>&#x5BF9;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x8BF4;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x66F4;&#x53CB;&#x597D;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<code>0xff00</code>&#xFF0C;<code>0xa5b4c3d2</code>&#xFF0C;&#x7B49;&#x7B49;&#xFF0C;&#x5B83;&#x4EEC;&#x548C;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x7684;&#x6570;&#x503C;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;</p>
<p>Number&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#xFF0C;&#x89C4;&#x5219;&#x548C;&#x6570;&#x5B66;&#x4E00;&#x6837;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 7.5</span>
<span class="token number">2</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// Infinity</span>
<span class="token number">0</span> <span class="token operator">/</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
<span class="token number">10</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token number">10.5</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 1.5</span>
</code></pre>
<h1 id="0x02-&#x5B57;&#x7B26;&#x4E32;"><a name="0x02-&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#0x02-&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>0x02 &#x5B57;&#x7B26;&#x4E32;</h1>
<p>&#x5355;&#x5F15;&#x53F7;&#x6216;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x4EFB;&#x610F;&#x6587;&#x672C;&#x3002;</p>
<h1 id="0x03-&#x5E03;&#x5C14;&#x503C;"><a name="0x03-&#x5E03;&#x5C14;&#x503C;" class="anchor-navigation-ex-anchor" href="#0x03-&#x5E03;&#x5C14;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>0x03 &#x5E03;&#x5C14;&#x503C;</h1>
<p>&#x5E03;&#x5C14;&#x503C;&#x548C;&#x5E03;&#x5C14;&#x4EE3;&#x6570;&#x7684;&#x8868;&#x793A;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#x53EA;&#x6709;<code>true</code>&#x3001;<code>false</code>&#x4E24;&#x79CD;&#x503C;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x662F;&#x4E00;&#x4E2A;true&#x503C;</span>
<span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x662F;&#x4E00;&#x4E2A;false&#x503C;</span>
<span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x662F;&#x4E00;&#x4E2A;true&#x503C;</span>
<span class="token number">2</span> <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x662F;&#x4E00;&#x4E2A;false&#x503C;</span>
</code></pre>
<p><code>&amp;&amp;</code>&#x8FD0;&#x7B97;&#x662F;<strong>&#x4E0E;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x53EA;&#x6709;&#x6240;&#x6709;&#x90FD;&#x4E3A;<code>true</code>&#xFF0C;<code>&amp;&amp;</code>&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x624D;&#x662F;<code>true</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;&amp;&amp;&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;true</span>
<span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;&amp;&amp;&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;false</span>
<span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;&amp;&amp;&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;false</span>
</code></pre>
<p><code>||</code>&#x8FD0;&#x7B97;&#x662F;<strong>&#x6216;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;<code>true</code>&#xFF0C;<code>||</code>&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x5C31;&#x662F;<code>true</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;||&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;false</span>
<span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;||&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;true</span>
<span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x4E2A;||&#x8BED;&#x53E5;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;true</span>
</code></pre>
<p><code>!</code>&#x8FD0;&#x7B97;&#x662F;<strong>&#x975E;&#x8FD0;&#x7B97;</strong>&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x628A;<code>true</code>&#x53D8;&#x6210;<code>false</code>&#xFF0C;<code>false</code>&#x53D8;&#x6210;<code>true</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token operator">!</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// &#x7ED3;&#x679C;&#x4E3A;false</span>
<span class="token operator">!</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &#x7ED3;&#x679C;&#x4E3A;true</span>
<span class="token operator">!</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x7ED3;&#x679C;&#x4E3A;true</span>
</code></pre>
<p>&#x5E03;&#x5C14;&#x503C;&#x901A;&#x5E38;&#x5728;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="0x04-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;"><a name="0x04-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;" class="anchor-navigation-ex-anchor" href="#0x04-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>0x04 &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h1>
<p>JavaScript&#x5141;&#x8BB8;&#x5BF9;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x505A;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token boolean">false</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre>
<p>JavaScript&#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#x6709;&#x4E24;&#x79CD;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</p>
<ul>
<li><p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;<code>==</code>&#x6BD4;&#x8F83;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x518D;&#x6BD4;&#x8F83;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x975E;&#x5E38;&#x8BE1;&#x5F02;&#x7684;&#x7ED3;&#x679C;&#xFF1B;</p>
</li>
<li><p>&#x7B2C;&#x4E8C;&#x79CD;&#x662F;<code>===</code>&#x6BD4;&#x8F83;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x8FD4;&#x56DE;<code>false</code>&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x81F4;&#xFF0C;&#x518D;&#x6BD4;&#x8F83;&#x3002;</p>
</li>
</ul>
<p>&#x5EFA;&#x8BAE;&#x575A;&#x6301;&#x4F7F;&#x7528; <code>===</code> &#x6765;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;&#x662F;<code>NaN</code>&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x7684;Number&#x4E0E;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC;&#x5B83;&#x81EA;&#x5DF1;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre>
<p>&#x552F;&#x4E00;&#x80FD;&#x5224;&#x65AD;<code>NaN</code>&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;<code>isNaN()</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre>
<p>&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x76F8;&#x7B49;&#x6BD4;&#x8F83;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token number">1</span> <span class="token operator">/</span> <span class="token number">3</span> <span class="token operator">===</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre>
<p>&#x6D6E;&#x70B9;&#x6570;&#x5728;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4EA7;&#x751F;&#x8BEF;&#x5DEE;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x65E0;&#x6CD5;&#x7CBE;&#x786E;&#x8868;&#x793A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x5C0F;&#x6570;&#x3002;&#x8981;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x53EA;&#x80FD;&#x8BA1;&#x7B97;&#x5B83;&#x4EEC;&#x4E4B;&#x5DEE;&#x7684;&#x7EDD;&#x5BF9;&#x503C;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x5C0F;&#x4E8E;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#xFF1A;</p>
<pre class="language-"><code>Math.abs(1 / 3 - (1 - 2 / 3)) &lt; 0.0000001; // true
</code></pre><h1 id="0x05-null&#x548C;undefined"><a name="0x05-null&#x548C;undefined" class="anchor-navigation-ex-anchor" href="#0x05-null&#x548C;undefined"><i class="fa fa-link" aria-hidden="true"></i></a>0x05 null&#x548C;undefined</h1>
<p><code>null</code>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x201C;&#x7A7A;&#x201D;&#x7684;&#x503C;&#xFF0C;&#x5B83;&#x548C;<code>0</code>&#x4EE5;&#x53CA;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;<code>&apos;&apos;</code>&#x4E0D;&#x540C;&#xFF0C;<code>0</code>&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;<code>&apos;&apos;</code>&#x8868;&#x793A;&#x957F;&#x5EA6;&#x4E3A;0&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;<code>null</code>&#x8868;&#x793A;&#x201C;&#x7A7A;&#x201D;&#x3002;</p>
<p>JavaScript&#x7684;&#x8BBE;&#x8BA1;&#x8005;&#x5E0C;&#x671B;&#x7528;<code>null</code>&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x503C;&#xFF0C;&#x800C;<code>undefined</code>&#x8868;&#x793A;&#x503C;&#x672A;&#x5B9A;&#x4E49;&#x3002;&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#xFF0C;&#x8FD9;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5375;&#x7528;&#xFF0C;&#x533A;&#x5206;&#x4E24;&#x8005;&#x7684;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#x3002;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x5E94;&#x8BE5;&#x7528;<code>null</code>&#x3002;<code>undefined</code>&#x4EC5;&#x4EC5;&#x5728;&#x5224;&#x65AD;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x662F;&#x5426;&#x4F20;&#x9012;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6709;&#x7528;&#x3002;</p>
<h1 id="0x06-&#x6570;&#x7EC4;"><a name="0x06-&#x6570;&#x7EC4;" class="anchor-navigation-ex-anchor" href="#0x06-&#x6570;&#x7EC4;"><i class="fa fa-link" aria-hidden="true"></i></a>0x06 &#x6570;&#x7EC4;</h1>
<p>JavaScript&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<pre class="language-"><code class="lang-javascript"><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">,</span> <span class="token string">&apos;Hello&apos;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x6570;&#x7EC4;&#x5305;&#x542B;6&#x4E2A;&#x5143;&#x7D20;&#x3002;&#x6570;&#x7EC4;&#x7528;<code>[]</code>&#x8868;&#x793A;&#xFF0C;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7528;<code>,</code>&#x5206;&#x9694;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>Array()</code>&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre class="language-"><code class="lang-Javascript">new Array(1, 2, 3); // &#x521B;&#x5EFA;&#x4E86;&#x6570;&#x7EC4;[1, 2, 3]
</code></pre>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7D22;&#x5F15;&#x6765;&#x8BBF;&#x95EE;&#x3002;&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x7D22;&#x5F15;&#x7684;&#x8D77;&#x59CB;&#x503C;&#x4E3A;<code>0</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">,</span> <span class="token string">&apos;Hello&apos;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x4E3A;0&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373;1</span>
arr<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x4E3A;5&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5373;true</span>
arr<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &#x7D22;&#x5F15;&#x8D85;&#x51FA;&#x4E86;&#x8303;&#x56F4;&#xFF0C;&#x8FD4;&#x56DE;undefined</span>
</code></pre>
<h1 id="0x07-&#x5BF9;&#x8C61;"><a name="0x07-&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#0x07-&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>0x07 &#x5BF9;&#x8C61;</h1>
<p>JavaScript&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x7EC4;&#x7531;&#x952E;-&#x503C;&#x7EC4;&#x6210;&#x7684;<code>&#x65E0;&#x5E8F;</code>&#x96C6;&#x5408;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;Bob&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tags</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;js&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;web&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;mobile&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">&apos;Beijing&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hasCar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">zipcode</span><span class="token operator">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>JavaScript&#x5BF9;&#x8C61;&#x7684;&#x952E;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4E0A;&#x8FF0;<code>person</code>&#x5BF9;&#x8C61;&#x4E00;&#x5171;&#x5B9A;&#x4E49;&#x4E86;6&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E2A;&#x952E;&#x53C8;&#x79F0;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;<code>person</code>&#x7684;<code>name</code>&#x5C5E;&#x6027;&#x4E3A;<code>&apos;Bob&apos;</code>&#xFF0C;<code>zipcode</code>&#x5C5E;&#x6027;&#x4E3A;<code>null</code>&#x3002;</p>
<p>&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4F7F;&#x7528; <code>&#x5BF9;&#x8C61;&#x53D8;&#x91CF;.&#x5C5E;&#x6027;&#x540D;</code>&#x7684;&#x65B9;&#x5F0F;</p>
<pre class="language-"><code class="lang-javascript">person<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// &apos;Bob&apos;</span>
person<span class="token punctuation">.</span>zipcode<span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre>
<h1 id="0x10-&#x53D8;&#x91CF;"><a name="0x10-&#x53D8;&#x91CF;" class="anchor-navigation-ex-anchor" href="#0x10-&#x53D8;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>0x10 &#x53D8;&#x91CF;</h1>
<p>&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4F7F;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<p>&#x53D8;&#x91CF;&#x5728;JavaScript&#x4E2D;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x8868;&#x793A;&#xFF0C;&#x53D8;&#x91CF;&#x540D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x3001;&#x6570;&#x5B57;&#x3001;<code>$</code>&#x548C;<code>_</code>&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x4E14;&#x4E0D;&#x80FD;&#x7528;&#x6570;&#x5B57;&#x5F00;&#x5934;&#x3002;&#x53D8;&#x91CF;&#x540D;&#x4E5F;&#x4E0D;&#x80FD;&#x662F;JavaScript&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5982;<code>if</code>&#x3001;<code>while</code>&#x7B49;&#x3002;&#x7533;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7528;<code>var</code>&#x8BED;&#x53E5;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> a<span class="token punctuation">;</span> <span class="token comment">// &#x7533;&#x660E;&#x4E86;&#x53D8;&#x91CF;a&#xFF0C;&#x6B64;&#x65F6;a&#x7684;&#x503C;&#x4E3A;undefined</span>
<span class="token keyword">var</span> $b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x7533;&#x660E;&#x4E86;&#x53D8;&#x91CF;$b&#xFF0C;&#x540C;&#x65F6;&#x7ED9;$b&#x8D4B;&#x503C;&#xFF0C;&#x6B64;&#x65F6;$b&#x7684;&#x503C;&#x4E3A;1</span>
<span class="token keyword">var</span> s_007 <span class="token operator">=</span> <span class="token string">&apos;007&apos;</span><span class="token punctuation">;</span> <span class="token comment">// s_007&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</span>
<span class="token keyword">var</span> Answer <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Answer&#x662F;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;true</span>
<span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// t&#x7684;&#x503C;&#x662F;null</span>
</code></pre>
<p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x7B49;&#x53F7;<code>=</code>&#x5BF9;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x3002;&#x53EF;&#x4EE5;&#x628A;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x53CD;&#x590D;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x662F;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x53EA;&#x80FD;&#x7528;<code>var</code>&#x7533;&#x660E;&#x4E00;&#x6B21;&#xFF0C;&#xFF08;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x7279;&#x6027;&#xFF09;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// a&#x7684;&#x503C;&#x662F;&#x6574;&#x6570;123</span>
a <span class="token operator">=</span> <span class="token string">&apos;ABC&apos;</span><span class="token punctuation">;</span> <span class="token comment">// a&#x53D8;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span>
</code></pre>
<p>&#xFF08;&#x548C;Java&#x4E0D;&#x540C;&#xFF0C;Java&#x662F;&#x9759;&#x6001;&#x8BED;&#x8A00;&#xFF09;</p>
<h1 id="0x11-strict&#x6A21;&#x5F0F;"><a name="0x11-strict&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#0x11-strict&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>0x11 Strict&#x6A21;&#x5F0F;</h1>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x901A;&#x8FC7;<code>var</code>&#x7533;&#x660E;&#x5C31;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x53D8;&#x91CF;&#x5C31;&#x81EA;&#x52A8;&#x88AB;&#x7533;&#x660E;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre class="language-"><code class="lang-JavaScript">i = 10; // i&#x73B0;&#x5728;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;
</code></pre>
<p>&#x4F7F;&#x7528;<code>var</code>&#x7533;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x5219;&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x7684;&#x8303;&#x56F4;&#x88AB;&#x9650;&#x5236;&#x5728;&#x8BE5;&#x53D8;&#x91CF;&#x88AB;&#x7533;&#x660E;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#xFF08;&#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x5C06;&#x7A0D;&#x540E;&#x8BB2;&#x89E3;&#xFF09;&#xFF0C;&#x540C;&#x540D;&#x53D8;&#x91CF;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x4E92;&#x4E0D;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4FEE;&#x8865;JavaScript&#x8FD9;&#x4E00;&#x4E25;&#x91CD;&#x8BBE;&#x8BA1;&#x7F3A;&#x9677;&#xFF0C;ECMA&#x5728;&#x540E;&#x7EED;&#x89C4;&#x8303;&#x4E2D;&#x63A8;&#x51FA;&#x4E86;strict&#x6A21;&#x5F0F;&#xFF0C;&#x5728;strict&#x6A21;&#x5F0F;&#x4E0B;&#x8FD0;&#x884C;&#x7684;JavaScript&#x4EE3;&#x7801;&#xFF0C;&#x5F3A;&#x5236;&#x901A;&#x8FC7;<code>var</code>&#x7533;&#x660E;&#x53D8;&#x91CF;&#xFF0C;&#x672A;&#x4F7F;&#x7528;<code>var</code>&#x7533;&#x660E;&#x53D8;&#x91CF;&#x5C31;&#x4F7F;&#x7528;&#x7684;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x8FD0;&#x884C;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x542F;&#x7528;strict&#x6A21;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5728;JavaScript&#x4EE3;&#x7801;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5199;&#x4E0A;&#xFF1A;</p>
<pre class="language-"><code class="lang-javascript"><span class="token string">&apos;use strict&apos;</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x90FD;&#x662F;&#x4E00;&#x4E2A;block&#xFF0C;&#x800C;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;block&#x4E2D;&#xFF0C;&apos;use strict&apos;&#x624D;&#x6709;&#x6548;</p>
<p><a href="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207102343633.png" data-lightbox="2b84f1ef-94ef-444d-b5bc-422bc4b85cee" data-title="image-20220710234329444" target="_blank"><img src="https://cdn.jsdelivr.net/gh/R1card0-tutu/R1card0-tutu@main/img/202207102343633.png" alt="image-20220710234329444"></a> </p>
<p></p><footer class="page-footer"><span class="copyright">Copyright &#xA9;R1card0Mtu all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF1A;
2022-07-13 22:54:47
</span></footer><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI',appKey: 'vuPt1hPCt8fYYBDSkayLO65P',placeholder: '请写下你的评论吧...',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false,serverURLs: 'https://sgpscfq9.api.lncldglobal.com'})</script><p></p>
<script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01基本语法.html" class="navigation navigation-prev " aria-label="Previous page: 01基本语法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03字符串.html" class="navigation navigation-next " aria-label="Next page: 03字符串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02数据类型和变量","level":"1.6.5.1.2","depth":4,"next":{"title":"03字符串","level":"1.6.5.1.3","depth":4,"path":"编程开发/05.JavaScript/01快速入门/03字符串.md","ref":"编程开发/05.JavaScript/01快速入门/03字符串.md","articles":[]},"previous":{"title":"01基本语法","level":"1.6.5.1.1","depth":4,"path":"编程开发/05.JavaScript/01快速入门/01基本语法.md","ref":"编程开发/05.JavaScript/01快速入门/01基本语法.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-lunr","-sharing","-highlight","insert-logo","favicon","search-pro","splitter","github","sharing-plus","-copy-code-button","code","advanced-emoji","emphasize","-image-captions","anchor-navigation-ex","alerts","flexible-alerts","auto-scroll-table","lightbox","-popup","tbfed-pagefooter","-page-footer","hide-element","-back-to-top-button","prism","chapter-fold","-expandable-chapters-small","expandable-chapters","donate","valine","baidu-tongji-with-multiple-channel","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright ©R1card0Mtu","modify_label":"更新时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"github":{"url":"https://github.com/R1card0-tutu"},"livereload":{},"baidu-tongji-with-multiple-channel":{"multipleChannelConfig":{},"url":"https://hm.baidu.com/hm.js"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"code":{"copyButtons":true},"donate":{"alipay":"./images/qr-alipay.jpg","alipayText":"支付宝打赏","button":"赞赏","title":"","wechat":"./images/qr-wechat.png","wechatText":"微信打赏"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"favicon":{"shortcut":"./images/icon/favicon.ico","bookmark":"./images/icon/favicon.ico","appleTouch":"./images/icon/favicon.ico","appleTouchMore":{"120x120":"./images/icon/favicon.ico","180x180":"./images/icon/favicon.ico"}},"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"alerts":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":true,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 45px; min-height: 45px","url":"https://r1card0-tutu.github.io/tt-wiki/images/icon/logo.png"},"expandable-chapters":{},"valine":{"avatar":"","lang":"zh-CN","pageSize":10,"placeholder":"请写下你的评论吧...","recordIP":false,"appId":"SgpscfQ9xIaQ1rhYNehrrL8s-MdYXbMMI","appKey":"vuPt1hPCt8fYYBDSkayLO65P","serverURLs":"https://sgpscfq9.api.lncldglobal.com"}},"theme":"default","author":"r1card0","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"blog":"https://github.com/r1card0-tutu"},"title":"r1card0 知识库","language":"zh-hans","links":{"sidebar":{"个人主页":"https://r1card0-tutu.github.io/tt-wiki/","GitHub":"https://github.com/r1card0-tutu"}},"gitbook":"*","description":"网络安全学习路上的知识总结，慢就是快"},"file":{"path":"编程开发/05.JavaScript/01快速入门/02数据类型和变量.md","mtime":"2022-07-13T14:54:47.613Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-02-06T14:49:28.438Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-baidu-tongji-with-multiple-channel/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

